{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["eslint.config.mjs", "tsconfig.base.json", ".node-version"],
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    }
  }
}
